# zyme-caucus-integration

./: .gitignore  Dockerfile  Readme.md  pom.xml
.github/workflows/: codeql-analysis.yml
aws/: api-gateway.yml  buildspec.yml  generate-cf-template.sh  zyme-api.yml  zyme-caucus-pipeline.yml  zyme-caucus-vpc-api-ecs.template.yml
dev/: .env  Dockerfile  docker-compose.yml  entrypoint.sh
dev/mocks/: Dockerfile  certificate.config  entrypoint.sh  index.js  nginx.conf  package-lock.json  package.json
src/main/client/: Readme.md  api.js  app.js  index.html  init.css  init.js  loader.css  main.html  package-lock.json  package.json  style.css  webpack.common.js
src/main/java/fi/zyme/caucus/: ApiVerticle.java  CaucusAPI.java  Convert.java  HttpStatus.java  MainVerticle.java  Token.java  Utils.java  ZymeAPI.java
src/main/java/fi/zyme/caucus/dto/: ApiRequest.java  ApiResponse.java  CaucusResponse.java
src/main/java/fi/zyme/caucus/dto/zyme/: AuthResponse.java  WebCustomerId.java  ZymeCustomer.java
src/main/java/fi/zyme/caucus/exception/: ApplicationException.java
src/main/java/fi/zyme/caucus/message/: CaucusInitiateReply.java  CaucusInitiateRequest.java  VerificationRequest.java
src/main/java/fi/zyme/caucus/util/: Config.java  ExtConsumer.java  ExtFunction.java  UncheckedConsumer.java  UncheckedFunction.java  UncheckedRunnable.java  UncheckedSupplier.java
src/main/profiles/dev-docker/conf/: config.json
src/main/profiles/prod/conf/: config.json
src/main/resources/: logback.xml
src/main/resources/webroot/: app.bundle.js  index.bundle.js  index.html
src/main/scss/: README.md  initial-loader.scss
src/main/scss/variables/: colors.scss  spacing.scss
src/test/java/fi/zyme/caucus/: TestMainVerticle.java  TokenTest.java
