log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;


server {
    listen 443 ssl;
    server_name  api.zyme-caucus.com;

    # log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
    access_log  /var/log/nginx/access.log upstreamlog;
    # access_log  /var/log/nginx/access.log;

    location / {
        proxy_pass http://localhost:9000;
        error_log /var/log/front_end_errors.log;
    }
}
